# entra-id-access-control

./: .gitignore  .gitlab-ci.yml  AccessControl.sln  README.md
Modules/Api.Modules.AccessControl/: Api.Modules.AccessControl.csproj  ServiceCollectionExtensions.cs  casbin-model.conf
Modules/Api.Modules.AccessControl.Client/: Api.Modules.AccessControl.Client.csproj  ServiceCollectionExtensions.cs
Modules/Api.Modules.AccessControl.Client/Authorization/: AccessControlPolicyProvider.cs  ResourceAuthorizationHandler.cs  ResourceAuthorizationRequirement.cs
Modules/Api.Modules.AccessControl.Client/Caching/: CachedAccessControlClient.cs
Modules/Api.Modules.AccessControl.Client/Configuration/: AccessControlClientOptions.cs
Modules/Api.Modules.AccessControl.Client/Http/: AccessControlClient.cs  AccessControlTokenHandler.cs  IAccessControlClient.cs  IAccessTokenProvider.cs
Modules/Api.Modules.AccessControl.Client/Models/: AuthorizationCheckRequest.cs  AuthorizationCheckResponse.cs  BatchAuthorizationCheckRequest.cs
Modules/Api.Modules.AccessControl.Client/TagHelpers/: AuthorizeResourceTagHelper.cs
Modules/Api.Modules.AccessControl/AspNetCore/: CorrelationMiddleware.cs  ServiceCollectionExtensions.cs
Modules/Api.Modules.AccessControl/Audit/: EnterpriseAuditExtensions.cs  IAuditableDbContext.cs
Modules/Api.Modules.AccessControl/Authorization/: AbacEvaluationService.cs  AttributeMerger.cs  AuthorizationEnforcer.cs  AuthorizeResourceAttribute.cs  CasbinAbacFunctions.cs  CasbinAuthorizationHandler.cs  CasbinPolicyEngine.cs  CurrentUserAccessor.cs  DefaultAbacContextProvider.cs  EnvironmentContextProvider.cs  GenericAbacEvaluator.cs  ResourceAttributeExtractor.cs  ResourcePolicyProvider.cs  RoleResolutionCache.cs  RuleAttributeExtractor.cs  SqlGroupAttributeStore.cs  SqlRoleAttributeStore.cs  SqlServerCasbinAdapter.cs  SqlUserAttributeStore.cs  WorkstreamAbacEvaluatorRegistry.cs
Modules/Api.Modules.AccessControl/BusinessEvents/: BusinessEventPublisher.cs  BusinessEventQueryService.cs  BusinessEventStore.cs
Modules/Api.Modules.AccessControl/Configuration/: EnterpriseAuditExtensions.cs  GroupSyncOptions.cs
Modules/Api.Modules.AccessControl/Constants/: ClaimTypes.cs  HeaderNames.cs  PolicyEffects.cs
Modules/Api.Modules.AccessControl/Controllers/: AuthorizationController.cs
Modules/Api.Modules.AccessControl/Correlation/: BackgroundCorrelationProvider.cs  BusinessProcessManager.cs  CorrelationContextAccessor.cs  CorrelationMiddleware.cs  CorrelationOptions.cs
Modules/Api.Modules.AccessControl/Extensions/: AttributeDictionaryExtensions.cs
Modules/Api.Modules.AccessControl/Interfaces/: IAbacContextProvider.cs  IAbacEvaluationService.cs  IAttributeMerger.cs  IAuditableDbContext.cs  IAuthorizationEnforcer.cs  IBackgroundCorrelationProvider.cs  IBusinessEventPublisher.cs  IBusinessEventQueryService.cs  IBusinessEventStore.cs  IBusinessProcessManager.cs  ICorrelationContextAccessor.cs  ICurrentUserAccessor.cs  IEnvironmentContextProvider.cs  IGroupAttributeStore.cs  IPolicyEngine.cs  IResourceAttributeExtractor.cs  IRoleAttributeStore.cs  IRoleResolutionCache.cs  IUserAttributeStore.cs  IWorkstreamAbacEvaluator.cs  IWorkstreamAbacEvaluatorRegistry.cs
Modules/Api.Modules.AccessControl/Middleware/: GroupSyncMiddleware.cs
Modules/Api.Modules.AccessControl/Models/: AbacContext.cs  AbacEvaluationDiagnostics.cs  AuthorizationCheckRequest.cs  AuthorizationCheckResponse.cs  AuthorizationResult.cs  BatchAuthorizationCheckRequest.cs  BusinessEvent.cs  BusinessProcess.cs  CorrelationContext.cs  CurrentUser.cs  EventQuery.cs  GroupAttributes.cs  MarkerInterfaces.cs  RoleAttributes.cs  UserAttributes.cs
Modules/Api.Modules.AccessControl/Persistence/: AccessControlDbContext.Audit.cs  AccessControlDbContext.Authorization.cs  AccessControlDbContext.Events.cs  AccessControlDbContext.cs  AccessControlDbContextFactory.cs
Modules/Api.Modules.AccessControl/Persistence/Migrations/: 20251211172243_InitialCreate.Designer.cs  (+4 more)
Modules/Api.Modules.AccessControl/Services/: IJwtGroupSyncService.cs  JwtGroupSyncService.cs
Modules/Api.Modules.DemoApi/: AccessControl.Demo.Api.http  Api.Modules.DemoApi.csproj  Program.cs  appsettings.json
Modules/Api.Modules.DemoApi/Authorization/: LoansAbacEvaluator.cs
Modules/Api.Modules.DemoApi/Controllers/: ClaimsController.cs  DocumentsController.cs  LoansController.cs
Modules/Api.Modules.DemoApi/Data/: ClaimRepository.cs  DocumentRepository.cs  LoanRepository.cs  SeedDataService.cs
Modules/Api.Modules.DemoApi/Properties/: launchSettings.json
Modules/Api.Modules.DemoApi/Swagger/: WorkstreamHeaderOperationFilter.cs
Modules/UI.Modules.AccessControl/: Program.cs  UI.Modules.AccessControl.csproj  appsettings.json
Modules/UI.Modules.AccessControl/Constants/: FeatureFlags.cs
Modules/UI.Modules.AccessControl/Controllers/: AbacRuleGroupsController.cs  AbacRulesController.cs  AttributeSchemasController.cs  EventsController.cs  GroupAttributesController.cs  GroupsController.cs  HomeController.cs  PoliciesController.cs  ResourcesController.cs  RoleAttributesController.cs  RolesController.cs  TestController.cs  UserAttributesController.cs  UsersController.cs  WorkstreamController.cs
Modules/UI.Modules.AccessControl/Middleware/: TokenCacheValidationMiddleware.cs
Modules/UI.Modules.AccessControl/Models/: AbacRuleGroupViewModel.cs  AbacRuleViewModel.cs  AttributeSchemaViewModel.cs  AuthorizationTestRequest.cs  AuthorizationTestResult.cs  ErrorViewModel.cs  GroupAttributeViewModel.cs  GroupDetailsViewModel.cs  GroupEditViewModel.cs  GroupListItemViewModel.cs  ManageRolesViewModel.cs  PolicyViewModel.cs  ResourceViewModel.cs  RoleAttributeViewModel.cs  RoleViewModel.cs  ScenarioTestResult.cs  StaleAssociationViewModel.cs  TokenAnalysisResult.cs  UserAttributeViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
Modules/UI.Modules.AccessControl/Properties/: launchSettings.json
Modules/UI.Modules.AccessControl/Services/: GraphGroupService.cs  GraphUserService.cs
Modules/UI.Modules.AccessControl/Views/: _ViewImports.cshtml
(+204 files in other folders)
