[request_definition]
r = sub, workstream, res, act, ctx

[policy_definition]
p = sub, workstream, res, act, eft

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (g(r.sub, p.sub, r.workstream) || p.sub == "*") && \
    (r.workstream == p.workstream || p.workstream == "*") && \
    (keyMatch2(r.res, p.res) || p.res == "*") && \
    (r.act == p.act || p.act == "*") && \
    (g2(p.sub, p.sub) || evalContext(r.ctx, p.sub, r.workstream, r.res, r.act)) && \
    evalAbacRules(r.ctx, r.workstream, r.res, r.act) && \
    p.eft == "allow"
