<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b915bfcb-689d-45ef-90ad-4c17f556332c</UserSecretsId>
    <AssemblyName>UI.Modules.AccessControl</AssemblyName>
    <RootNamespace>UI.Modules.AccessControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.98.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.1.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Modules.AccessControl\Api.Modules.AccessControl.csproj" />
  </ItemGroup>

</Project>
